{
  "name": "DebtWatcher Pro",
  "short_name": "DebtWatcher",
  "description": "Automated bookkeeping and debt tracking application for merchants.",
  "start_url": "/DebtWatcher/",
  "scope": "/DebtWatcher/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
