{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "DebtWatcher pro",
  "orientation": "any",
  "scope": "/",
  "short_name": "DebtWatcher pro",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Automated debt tracking app"
}
